<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/background"
        android:src="@drawable/splash_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:id="@+id/widgetGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="30px"
        android:paddingBottom="20px">
		<CheckBox
		    android:id="@+id/accelerometer"
		    android:text="@string/use_accelerometer"
		    android:textSize="15dp"
		    android:textStyle="bold"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
		<Button
		    android:id="@+id/saveButton"
		    android:text="@string/save"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="20dp"
	        android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>